{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "go-market.gl.joinmc.link",
          "assigned_srv": "go-market.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b5240977-9899-4b45-9d02-db21aa62d2aa",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46080,
          "port_start": 46079,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-01T06:58:56.705225Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d2430f2a-a956-455f-9740-3efae635fa93",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6cac971a-71e8-4189-9646-29bed03f2537",
          "agent_name": "from-key-7f92",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
